{
    "name": "modules/blockchaindeposit",
    "description": "",
    "authors": [
        {
            "name": "Plus65",
            "email": "backend@plus65.com.sg"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\BlockchainDeposit\\Providers\\BlockchainDepositServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\BlockchainDeposit\\": ""
        }
    }
}
