#staging
staging-web:
  hostname: 137.59.186.104
  user: git
  stage: staging
  branch: staging
  deploy_path: /var/www/html/staging.ecntradefx.com
  sshOptions:
    StrictHostKeyChecking: no

#uat
uat-web:
  hostname: 137.59.186.126
  user: git
  stage: uat
  branch: release
  deploy_path: /var/www/html/uat.ecntradefx.com
  sshOptions:
    StrictHostKeyChecking: no

#production
production-web1:
  hostname: 137.59.186.128
  user: git
  stage: production
  branch: master
  deploy_path: /var/www/html/ecntradefx.com
  sshOptions:
    StrictHostKeyChecking: no