{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "babel-plugin-import": "^1.11.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "cross-env": "^5.1",
        "es6-promise": "^4.2.6",
        "laravel-mix": "^4.0.7",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "animate.css": "^3.7.0",
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "clipboard": "^2.0.4",
        "d3": "^5.9.2",
        "flatpickr": "^4.5.4",
        "jquery": "^3.4.1",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "noty": "^3.2.0-beta",
        "popper.js": "^1.14.7",
        "sweetalert2": "^8.5.0",
        "validate.js": "^0.12.0"
    }
}
